<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Color theme for statusbar -->
    <meta name="theme-color" content="#2196f3">
    <!-- Your app title -->
    <title>Remmi</title>
    <!-- Path to Framework7 Library CSS -->
    <link rel="stylesheet" href="lib/core/css/framework7.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="img/f7-icon.png">
  </head>
  <body class="color-theme-blue">
    <div class="statusbar-overlay"></div>
    <div class="panel-overlay"></div>
    <div class="panel panel-left panel-reveal"></div>
    <div id="app">
        <div class="statusbar"></div>
        <div class="panel panel-left panel-cover">
            <div class="page">
                <div class="page-content">
                    <div class="block-title">Remmy</div>
                    <div class="block left-panel-content">

                    </div>
                </div>
            </div>
        </div>
        <div class="view view-main view-init ios-edges" data-url="/">
            <div class="page">
                <div class="navbar">
                    <div class="navbar-inner">
                        <div class="left">
                            <a href="#" class="link icon-only panel-open" data-panel="left">
                                <i class="icon f7-icons ios-only">menu</i>
                                <i class="icon material-icons md-only">menu</i>
                            </a>
                        </div>
                        <div class="title sliding">Remmy</div>
                        <div class="right">
                            <a class="link icon-only searchbar-enable" data-searchbar=".searchbar-components">
                                <i class="icon f7-icons ios-only">search_strong</i>
                                <i class="icon material-icons md-only">search</i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="toolbar tabbar">
                    <div class="toolbar-inner">
                        <a href="#tab-1" class="tab-link tab-link-active">Контакты</a>
                        <a href="#tab-2" class="tab-link">Группы</a>
                        <a href="#tab-3" class="tab-link">Задачи</a>
                    </div>
                </div>
                <div class="tabs">
                    <div class="page-content tab tab-active" id="tab-1">
                        <div class="block">
                            <div class="list main-content">
                            </div>
                        </div>

                    </div>
                    <div class="page-content tab" id="tab-2">
                        <div class="block">
                            <div class="list components-list searchbar-found">

                            </div>
                        </div>
                    </div>
                    <div class="page-content tab" id="tab-3">
                        <div class="block tasks-content">

                        </div>
                        <!--<div class="fab fab-right-bottom fab-morph color-blue">-->
                            <!--<a href="/task/">-->
                                <!--<i class="icon f7-icons ios-only">add</i>-->
                                <!--<i class="icon material-icons md-only">add</i>-->
                            <!--</a>-->
                        <!--</div>-->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script id="tasks-template" type="text/template7">
        <div class="list task-list">
            <ul>
                {{#each tasks}}
                <li>
                <a href="/task/{{id}}/" class="item-link item-content">
                        <div class="chip-media chip bg-color-blue">
                            {{doerInitials}}
                        </div>
                    <div class="item-inner">
                        <div class="item-title">
                            <div class="item-header">{{taskDate}} {{doerName}}</div>
                            {{header}}
                        </div>
                    </div>
                </a>
                </li>
                {{/each}}
            </ul>
        </div>
    </script>

    <script id="template" type="text/template7">
        <div class="user-list">
            <ul>
                {{#each users}}
                <li>
                    <a class="item-content item-link" href="/task-list/{{id}}/">
                            <div class="chip-media chip bg-color-blue">
                                {{initials}}
                            </div>
                        <div class="item-inner">
                            <div class="item-title">
                                {{name}}
                            </div>
                        </div>
                    </a>
                </li>
                {{/each}}
            </ul>
        </div>
    </script>
    <script id="panel-template" type="text/template7">
        <div class="panel-user-list">
            <ul>
                {{#each users}}
                <li>
                    <a class="item-content item-link panel-close" href="#">
                        <div class="item-inner">
                            <div class="item-title">
                                {{name}}
                            </div>
                        </div>
                    </a>
                </li>
                {{/each}}
            </ul>
        </div>
    </script>

    <script type="text/javascript" charset="utf-8" src="lib/core/js/framework7.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/routes.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/app.js"></script>
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
</body>
</html>                